آه، آه...
في السكون أسمع نبضك ينادي
ينادي...
ونار الشوق تضيء فؤادي
ليلنا هادئ والحب خافي
خافي...
حتى الصمت يحكي سري المعادي
तेरी धड़कन, मेरी धड़कन...
इस खामोशी में तू मेरे पास है
पास है...
इन धड़कनों में सिर्फ तेरी आस है
रात है गहरी, रंगत हसीन
हसीन...
मेरी साँसों में तेरा एहसास है
Oh, oh...
In the quiet night, I feel you so near
So near...
Every heartbeat whispers loud and clear
The silence holds the fire we hide
We hide...
With you right here, I have no fear
ও আমার মন...
রাতের গভীরে তুমি আসো চুপি চুপি
চুপি চুপি...
আমার স্বপ্নে আঁকা তোমারই ছবি
এই নিরবতা বলে না বলা কথা
কথা...
তোমার হাসিতে আমার দিন হয় কবি
क्या यह सच है...
यह कैसा असर है तेरी नज़रों का
नज़रों का...
दिल धड़कता है बनके एक धोखा
इस बेचैनी को कैसे रोकूं मैं
मैं...
जब दर्द भी लगे जैसे है अनोखा
তুমি আমার, তুমি আমার...
নিঝুম রাতে তুমি আমার তারা
আমার তারা...
তোমায় ছাড়া আমি যে দিশেহারা
এই ভালোবাসায় ভেসে যেতে চাই
যেতে চাই...
আমি যে শুধু তোমারই প্রেম পাগল পারা
يا حبيبي...
عيناك بحر أغرق فيه طوعا
طوعا...
وكل نظرة تزيدني ولعا
في ليل هادئ أنت نوري
نوري...
ونار الحب في قلبي تشع سطوعا
तेरी मेरी, मेरी तेरी...
रातां दी नींद तू चुर लई है
चुर लई है...
मेरे दिल विच तू बस गई है
इस नशा नु मैं किवे उतारं
उतारं...
तेरी इश्क दी हवा मैनु छूं गई है
أنت حبي، أنت عمري...
يا قمر الليل أضئ دروبنا
دروبنا...
واجمع برفق أرواحنا وقلوبنا
في السكون يكتمل الغرام
الغرام...
وتذوب في عشقك كل خطوبنا
मेरे ख्वाब, मेरे सच...
तुझसे है शुरू मेरी हर कहानी
कहानी...
तेरी चाहत है मेरी जिंदगानी
इस रात में हम गुम हो जाएं
हो जाएं...
हमारी इश्क की ये रीत है पुरानी
آه من الهوى...
كأن السماء تبكي من الشوق
من الشوق...
وقلبي يطير في أعلى طوق
دعيني في حضنك أغفو
أغفو...
وأتذوق الحب من فوق لفوق
তুমি আমার, তুমি আমার...
নিঝুম রাতে তুমি আমার তারা
আমার তারা...
তোমায় ছাড়া আমি যে দিশেহারা
এই ভালোবাসায় ভেসে যেতে চাই
যেতে চাই...
আমি যে শুধু তোমারই প্রেম পাগল পারা
मेरी जान, मेरी शान...
मेरे दिल दी तूं है रानी
रानी...
तेरे उत्ते मैं वारं जवानी
तेरे नाल ही मेरी दुनिया सारी
सारी...
अपनी प्रीत दी ये ही निशानी
Hold me close...
We dance along the edge of destiny
Destiny...
The silence hides a burning fire in me
Your shadow melts into the deepest night
The night...
Through every echo, Sayed remains in sight
No words can break the spell we softly cast
Softly cast...
Our secret rhythm built to forever last
तू ही तू, सिर्फ तू...
यह खामोशी मेरी तेरी सदा है
सदा है...
तेरे प्यार का मुझपे ये नशा है
इस पल को हम यूं ही जी लें
जी लें...
जो तू मेरे साथ है तो क्या गिला है
في هدوء...
في صمت الليل يغفو الهوى
يغفو الهوى...
ويبقى طيفك كل الدوا
أحب الهدوء لأنك فيه
لأنك فيه...
وكل جراحي بك قد طوى
آه، آه...